swagger.api.version=1.0
swagger.api.contact.name=Sandeep Chacko Zachariah
swagger.api.contact.url=https://github.com/sczachariah/tic-tac-toe
swagger.api.contact.email=sczachariah@gmail.com
swagger.enabled=true
swagger.title=Tic-Tac-Toe REST API
swagger.description=A simple JSON REST API to play Tic-Tac-Toe
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
