swagger.api.version=1.0
swagger.enabled=true
swagger.title=Tic-Tac-Toe JSON API
swagger.description=A simple JSON API to play Tic-Tac-Toe
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
